spring.application.name=BMS-BackEnd

# Database connection (Use your live database URL and credentials)
spring.datasource.url=mysql://root:MPEznRTpsFCafsBtOWkkVyoLgtVxPmdA@mysql.railway.internal:3306/railway:3306/railway
#spring.datasource.username=${DB_USERNAME:root}
s#pring.datasource.password=${DB_PASSWORD:1811}
spring.datasource.username=root
spring.datasource.password=MPEznRTpsFCafsBtOWkkVyoLgtVxPmdA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Date format
spring.jackson.date-format=yyyy-MM-dd

# Enable CORS for your deployed frontend
spring.web.cors.allowed-origins=https://tiny-frangollo-907e03.netlify.app/